<!DOCTYPE HTML>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>ZAK</title>

	<meta charset="UTF-8">
	<meta name="keywords" content="zak">
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">

	<link rel="stylesheet" href="assets/css/styled.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	
	<meta name="og:card" content="summary"/>
    <meta name="og:title" content="wann"/>
    <meta name="og:description" content="inq: 2wbggid@gmail.com">
    <meta name="og:image" content="media/avatar.jpg"/>
	<meta name="theme-color" content="#e8d482">

	<script type="text/javascript" src="assets/js/main.js" async defer></script>
</head>

<body>
	<div class="bgfade overlay">
		<img id="background" class="bgimg"></img>
	</div>
	<nav class="wrapper">
		<p class="title fadetitle">zak</p>
		<div class="menu fadelinks">		
			<div class="link grow hvr-overline-from-center"><a class="fab fa-instagram" href="https://instagram.com/x4444zakk" target="_blank"></a></div>		
			<div class="link grow hvr-overline-from-center"><a class="fab fa-twitter" href="https://twitter.com/x4444zak" target="_blank"></a></div>
			<div class="link grow hvr-overline-from-center"><a class="fas fa-newspaper" href="https://xempat.tk/" target="_blank"></a></div>
			<div class="link grow hvr-overline-from-center"><a class="fab fa-telegram" href="https://t.me/xempatofficial" target="_blank"></a></div>			
			<div class="link grow hvr-overline-from-center"><a class="fab fa-youtube" href="https://youtube.com" target="_blank"></a></div>
		</div>
	</nav>
</body>
</html>
